HTTPS=true
PORT=3000
HOST=localhost
SSL_CRT_FILE=cert.pem
SSL_KEY_FILE=key.pem

REACT_APP_AUTHORITY=https://localhost:44355/
REACT_APP_CLIENT_ID=WT.EcommerceClient_FrontendAdmin
REACT_APP_RESPONSE_TYPE=code
REACT_APP_REDIRECT_URI=https://localhost:3000/signIn
REACT_APP_POST_LOGOUT_REDIRECT_URI=https://localhost:3000/
REACT_APP_SCOPE=openid EcommerceAdminAPI.admin WT.scope

REACT_APP_ADMIN_API_BASEURL=https://localhost:44382/api/v1/