HTTPS=true

REACT_APP_AUTHORITY=https://localhost:44355/
REACT_APP_CLIENT_ID=WT.EcommerceClient_FrontendAdmin
REACT_APP_RESPONCE_TYPE=code
REACT_APP_REDIRECT_URI=https://localhost:3000/signIn
REACT_APP_POST_LOGOUT_REDIRCT_URI=https://localhost:3000/
REACT_APP_SCOPE=openid EcommerceAdminAPI.admin WT.scope
REACT_APP_PUBLIC_URL=https://localhost:3000/
REACT_APP_API_URL=https://localhost:44382/